DEV_ENV = True
SECRET_KEY = "random_string_of_characters"

WEBSITE_DOMAIN = "artcc.com"
ARTCC_ICAO = "ICAO"

DB_NAME = ""
DB_HOST = "127.0.0.1"
DB_PORT = 5432
DB_USER = "username"
DB_PASS = "password"

ULS_K_VALUE = "vatusa_uls_jwk_k_value"
API_KEY = "vatusa_api_key"

AIRPORT_IATA = "['IATA', 'IATA', 'IATA', 'IATA']"